<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/jobsFragment">

    <fragment
        android:id="@+id/jobsFragment"
        android:name="me.shohag.bdjobstest1.jobs.JobsFragment"
        android:label="JobsFragment"
        tools:layout="@layout/fragment_jobs" >
        <action
            android:id="@+id/action_jobsFragment_to_jobsDetailFragment"
            app:destination="@id/jobsDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/jobsDetailFragment"
        android:name="me.shohag.bdjobstest1.jobs_detail.JobsDetailFragment"
        android:label="JobsDetailFragment"
        tools:layout="@layout/fragment_jobs_detail">
        <argument
            android:name="selectedJobs"
            app:argType="me.shohag.bdjobstest1.model.JobResponse$Data" />
    </fragment>
</navigation>